import org.gradle.internal.jvm.Jvm
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilerExecutionStrategy

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // The version for the Kotlin plugin and dependencies
    // If changing this, make sure to update org.jetbrains.kotlin.plugin.serialization version too
    ext.kotlin_version = '1.9.21'
    ext.lint_version = '31.1.1'
    ext.acra_version = '5.11.3'
    ext.ankidroid_backend_version = '0.1.33-anki23.12'
    ext.hamcrest_version = '2.2'
    ext.junit_version = '5.10.1'
    ext.coroutines_version = '1.7.3'
    ext.fragments_version = "1.6.2"
    ext.espresso_version = '3.5.1'
    ext.androidx_test_version = '1.5.0'
    ext.androidx_test_junit_version = '1.1.5'
    ext.robolectric_version = '4.11.1'
    ext.android_gradle_plugin = "8.1.4"
    ext.dokka_version = "1.9.10" // not the same with kotlin version!
    ext.uiautomator_version = "2.3.0-alpha05"

    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlinx'
                    && details.requested.name.contains('kotlinx-serialization-runtime')
                    && details.requested.version.contains('0.11.0')) {
                details.useVersion "0.14.0"
            }
        }
    }
}

// ... rest of the build.gradle file