# Kotlin-bench

./: .gitignore  CHANGELOG_GPT52CODEX.md  LICENSE  MODEL_SUPPORT.md  Pipfile  README.md  eval_results_20260102_184856.json  eval_results_20260102_190905.json  eval_results_20260102_194120.json  eval_results_20260102_200113.json  eval_results_20260102_200711.json  eval_results_20260103_002020.json  eval_results_20260103_003045.json  eval_results_20260103_010834.json  eval_results_20260103_021735.json  eval_results_20260103_022417.json  eval_results_20260103_022953.json  eval_results_20260103_152225.json  eval_results_20260103_154231.json  eval_results_20260103_220313.json  eval_results_20260103_221149.json  eval_results_20260103_230145.json  eval_results_20260104_003504.json  eval_results_20260104_012259.json  eval_results_20260104_020613.json  eval_results_20260104_023044.json  eval_results_20260104_030642.json  eval_results_20260104_034744.json  eval_results_20260104_100242.json  eval_results_20260104_101230.json  eval_results_20260104_102814.json  eval_results_20260104_104747.json  eval_results_20260104_122521.json  eval_results_20260104_124443.json  eval_results_20260104_125359.json  eval_results_20260104_155547.json  eval_results_20260104_164029.json  eval_results_20260104_182357.json  eval_results_20260104_190823.json  eval_results_20260104_192906.json  (+28 more)
gpt-5-completions/llama4-maverick-instruct-basic__Kotlin-bench__full_file_gen__fs-oracle__test/ankidroid__Anki-Android-15141/: build.gradle
gpt-5-completions/llama4-maverick-instruct-basic__Kotlin-bench__full_file_gen__fs-oracle__test/ankidroid__Anki-Android-15141/AnkiDroid/src/main/java/com/ichi2/anki/: BackendImporting.kt
(+8688 files in other folders)
