# Anki-Android Pre-baked Docker Image (Warmup Experiment)
# 
# This version uses the IDE's native warmup command instead of Firebender's
# warmupProject gradle task. The Firebender plugin is bundled at runtime.
#
# Config loaded from: agent-bench/config/anki.json (single source of truth)
#
# Build:
#   docker build -f docker/anki-prebaked/Dockerfile.warmup-experiment .

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# =============================================================================
# System Dependencies
# =============================================================================

RUN apt-get update && apt-get install -y \
    git curl wget unzip zip ca-certificates jq \
    xvfb x11-xserver-utils libx11-6 libxext6 libxrender1 \
    libxtst6 libxi6 libxrandr2 x11-utils \
    fontconfig fonts-dejavu fonts-liberation fonts-noto \
    libfontconfig1 libfreetype6 libpng16-16 libasound2 \
    libatk1.0-0 libatk-bridge2.0-0 libcairo2 libcups2 \
    libdbus-1-3 libdrm2 libgbm1 libgdk-pixbuf2.0-0 libgtk-3-0 \
    libnspr4 libnss3 libpango-1.0-0 libxcomposite1 libxcursor1 \
    libxdamage1 libxfixes3 libxkbcommon0 libxshmfence1 \
    procps htop lsof netcat-openbsd \
    ripgrep fd-find \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Copy Config (single source of truth)
# =============================================================================

COPY agent-bench/config/anki.json /config/anki.json

# =============================================================================
# Java 21 (for IntelliJ/Android Studio)
# =============================================================================

RUN apt-get update && apt-get install -y openjdk-21-jdk \
    && rm -rf /var/lib/apt/lists/*

RUN JAVA_DIR=$(ls -d /usr/lib/jvm/java-21-openjdk-* | head -1) && \
    ln -sf ${JAVA_DIR} /usr/lib/jvm/java-21

ENV JAVA_HOME=/usr/lib/jvm/java-21
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# =============================================================================
# SDKMAN + Project JDK (from config)
# =============================================================================

ENV SDKMAN_DIR=/root/.sdkman

RUN curl -s "https://get.sdkman.io" | bash

# Install JDK version from config
RUN JDK_VERSION=$(jq -r '.jdk_version' /config/anki.json) && \
    bash -c "source $SDKMAN_DIR/bin/sdkman-init.sh && \
    sdk install java ${JDK_VERSION} && \
    sdk default java ${JDK_VERSION}"

# =============================================================================
# Android SDK
# =============================================================================

ENV ANDROID_SDK_ROOT=/root/android-sdk
ENV ANDROID_HOME=${ANDROID_SDK_ROOT}
ENV PATH="${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools:${PATH}"

RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    cd ${ANDROID_SDK_ROOT}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O cmdline-tools.zip && \
    unzip -q cmdline-tools.zip && \
    mv cmdline-tools latest && \
    rm cmdline-tools.zip

RUN yes | ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager --licenses || true

# Install SDK packages from config
RUN PACKAGES=$(jq -r '.android_sdk_packages | join(" ")' /config/anki.json) && \
    ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager ${PACKAGES}

# =============================================================================
# Android Studio Installation
# =============================================================================

# Android Studio Ladybug version (stable)
# Check latest at: https://developer.android.com/studio/archive
ARG ANDROID_STUDIO_VERSION=2024.2.1.12
# The IDE config directory uses a shorter version format (YYYY.M.N)
ARG ANDROID_STUDIO_CONFIG_VERSION=2024.2

ENV ANDROID_STUDIO_HOME=/opt/android-studio
ENV ANDROID_STUDIO_CONFIG_DIR=/root/.config/Google/AndroidStudio${ANDROID_STUDIO_CONFIG_VERSION}
ENV ANDROID_STUDIO_CACHE_DIR=/root/.cache/Google/AndroidStudio${ANDROID_STUDIO_CONFIG_VERSION}
ENV ANDROID_STUDIO_DATA_DIR=/root/.local/share/Google/AndroidStudio${ANDROID_STUDIO_CONFIG_VERSION}
ENV PATH="${ANDROID_STUDIO_HOME}/bin:${PATH}"

# Download and install Android Studio (Linux tar.gz)
# URL format: https://redirector.gvt1.com/edgedl/android/studio/ide-zips/VERSION/android-studio-VERSION-linux.tar.gz
RUN cd /tmp && \
    echo "Downloading Android Studio ${ANDROID_STUDIO_VERSION}..." && \
    wget --progress=dot:giga \
    "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/${ANDROID_STUDIO_VERSION}/android-studio-${ANDROID_STUDIO_VERSION}-linux.tar.gz" \
    -O android-studio.tar.gz && \
    echo "Extracting Android Studio..." && \
    tar -xzf android-studio.tar.gz -C /opt && \
    rm android-studio.tar.gz && \
    echo "Android Studio installed to /opt/android-studio"

# =============================================================================
# IDE Configuration - Pre-accept licenses and disable first-run dialogs
# =============================================================================

# Create IDE config directories (Linux paths)
RUN mkdir -p ${ANDROID_STUDIO_CONFIG_DIR} \
             ${ANDROID_STUDIO_CACHE_DIR} \
             ${ANDROID_STUDIO_DATA_DIR}

# Pre-configure IDE settings to skip first-run wizard
RUN mkdir -p ${ANDROID_STUDIO_CONFIG_DIR}/options && \
    cat > ${ANDROID_STUDIO_CONFIG_DIR}/options/other.xml << 'XMLEOF'
<?xml version="1.0" encoding="UTF-8"?>
<application>
  <component name="PropertiesComponent">
    <property name="ide.no.welcome.screen" value="true" />
    <property name="ide.first.run" value="false" />
    <property name="ide.splash.disabled" value="true" />
  </component>
</application>
XMLEOF

# Disable consent dialogs and data sharing
RUN mkdir -p ${ANDROID_STUDIO_CONFIG_DIR}/consentOptions && \
    cat > ${ANDROID_STUDIO_CONFIG_DIR}/consentOptions/accepted << 'XMLEOF'
<?xml version="1.0" encoding="UTF-8"?>
<root>
  <accepted>999.999</accepted>
</root>
XMLEOF

# Create IDE properties to disable first-run checks
RUN mkdir -p ${ANDROID_STUDIO_CONFIG_DIR} && \
    cat > ${ANDROID_STUDIO_CONFIG_DIR}/idea.properties << 'PROPEOF'
# Disable first-run wizard and consent dialogs
idea.initially.ask.config=false
idea.trust.all.projects=true
nosplash=true
PROPEOF

# =============================================================================
# Clone Anki-Android (commit from config)
# =============================================================================

WORKDIR /project

RUN BASE_COMMIT=$(jq -r '.base_commit' /config/anki.json) && \
    git clone https://github.com/ankidroid/Anki-Android.git . && \
    git checkout ${BASE_COMMIT} && \
    chmod +x gradlew

# =============================================================================
# Run Install Script (from config) - AFTER clone, BEFORE warmup
# =============================================================================

RUN jq -r '.install_script' /config/anki.json > /tmp/install.sh && \
    chmod +x /tmp/install.sh && \
    cd /project && \
    bash /tmp/install.sh

# =============================================================================
# Environment
# =============================================================================

ENV DISPLAY=:99
ENV FIREBENDER_AGENT_SERVER=true
ENV FIREBENDER_AGENT_SERVER_PORT=8742
ENV PROJECT_PATH=/project

# IDE-specific Java options to skip dialogs
ENV STUDIO_JDK=${JAVA_HOME}
ENV STUDIO_PROPERTIES=/opt/android-studio/bin/idea.properties

EXPOSE 8742

# =============================================================================
# Warmup using IDE's native warmup command
# =============================================================================

# The warmup command will:
# 1. Download all Gradle dependencies → cached in ~/.gradle/caches/
# 2. Run Gradle sync → generates .gradle/ project cache
# 3. Build IDE indices → cached in ~/.cache/Google/AndroidStudio*/

RUN export _JAVA_OPTIONS="-Djb.consents.confirmation.enabled=false \
    -Djb.privacy.policy.text=<!--999.999--> \
    -Didea.initially.ask.config=false \
    -Dide.no.splash=true \
    -Dnosplash=true \
    -Dhidpi=false \
    -Dsun.java2d.uiScale.enabled=false \
    -Dsun.java2d.uiScale=1.0 \
    -Dide.ui.scale=1.0 \
    -Dawt.useSystemAAFontSettings=lcd \
    -Dsun.java2d.xrender=false" && \
    xvfb-run -a -s "-screen 0 1920x1080x24" \
    /opt/android-studio/bin/studio.sh warmup \
    --project-dir=/project

# =============================================================================
# Runtime Configuration
# =============================================================================

# At runtime, the Firebender plugin will be mounted/installed dynamically
# This allows iterating on the plugin without rebuilding the Docker image
#
# Example runtime mount:
#   -v /path/to/firebender.zip:/plugins/firebender.zip
#
# Or install via command:
#   studio.sh installPlugins /path/to/plugin.zip

# Create plugins directory for runtime plugin installation
RUN mkdir -p ${ANDROID_STUDIO_DATA_DIR}/plugins

# =============================================================================
# Entrypoint script to handle plugin installation at runtime
# =============================================================================

COPY <<'EOF' /entrypoint.sh
#!/bin/bash
set -e

echo "=== Firebender Container Entrypoint ==="

# Start Xvfb if not running
if ! pgrep -x "Xvfb" > /dev/null; then
    echo "Starting Xvfb..."
    Xvfb :99 -screen 0 1920x1080x24 &
    sleep 2
fi

export DISPLAY=:99

# Set Java options for headless operation
export _JAVA_OPTIONS="${_JAVA_OPTIONS:-} \
    -Djb.consents.confirmation.enabled=false \
    -Djb.privacy.policy.text=<!--999.999--> \
    -Didea.initially.ask.config=false \
    -Dide.no.splash=true \
    -Dnosplash=true \
    -Dhidpi=false \
    -Dsun.java2d.uiScale.enabled=false \
    -Dsun.java2d.uiScale=1.0 \
    -Dide.ui.scale=1.0 \
    -Dawt.useSystemAAFontSettings=lcd \
    -Dsun.java2d.xrender=false"

# Install Firebender plugin if provided
# Can be provided via:
#   -v /path/to/firebender.zip:/plugins/firebender.zip -e FIREBENDER_PLUGIN_PATH=/plugins/firebender.zip
# Or:
#   -v /path/to/firebender-unzipped:/plugins/firebender -e FIREBENDER_PLUGIN_DIR=/plugins/firebender

AS_PLUGINS_DIR="${ANDROID_STUDIO_DATA_DIR}/plugins"

if [ -n "${FIREBENDER_PLUGIN_PATH}" ] && [ -f "${FIREBENDER_PLUGIN_PATH}" ]; then
    echo "Installing Firebender plugin from zip: ${FIREBENDER_PLUGIN_PATH}"
    unzip -o "${FIREBENDER_PLUGIN_PATH}" -d "${AS_PLUGINS_DIR}/"
    echo "Plugin installed to ${AS_PLUGINS_DIR}"
elif [ -n "${FIREBENDER_PLUGIN_DIR}" ] && [ -d "${FIREBENDER_PLUGIN_DIR}" ]; then
    echo "Linking Firebender plugin from directory: ${FIREBENDER_PLUGIN_DIR}"
    ln -sf "${FIREBENDER_PLUGIN_DIR}" "${AS_PLUGINS_DIR}/Firebender"
    echo "Plugin linked to ${AS_PLUGINS_DIR}/Firebender"
else
    echo "No Firebender plugin provided. Set FIREBENDER_PLUGIN_PATH or FIREBENDER_PLUGIN_DIR."
fi

# List installed plugins
echo "Installed plugins:"
ls -la "${AS_PLUGINS_DIR}/" 2>/dev/null || echo "  (none)"

echo "=== Starting command: $@ ==="

# Execute the provided command
exec "$@"
EOF

RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/opt/android-studio/bin/studio.sh"]
